//**<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>DOM Lab - CPSC 2030</title>
  </head>
  <body class="container">
    <h1>DOM Lab - CPSC 2030</h1>

    <div class="form-group row">
        <label for="fname" class="col-sm-2 col-form-label">First Name</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="fname" placeholder="first name">
        </div>
    </div>

    <div class="form-group row">
        <label for="lname" class="col-sm-2 col-form-label">Last Name</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="lname" placeholder="last name">
        </div>
    </div>

    <div class="form-group row">
        <label for="email" class="col-sm-2 col-form-label">Email</label>
        <div class="col-sm-10">
          <input type="email" class="form-control" id="email" placeholder="email">
        </div>
    </div>

    <div class="form-group row">
        <label for="sales" class="col-sm-2 col-form-label">Monthly Sales</label>
        <div class="col-sm-10">
          <input type="email" class="form-control" id="sales" placeholder="monthly sales">
        </div>
    </div>

    <div class="form-group row d-none" id="errmsg">
        <div class="col-sm-12 alert alert-danger" role="alert">
            Error message goes here.
        </div>
    </div>

    <div class="form-group row">
        <div class="col">
            <button class="btn btn-primary col" id="add" onclick="add()">Add Item</button>
        </div>
        <div class="col">
            <button class="btn btn-primary col" id="update"  onclick="updateRow(this)">Update Item</button>
        </div>
    </div>

    <table class="table">
        <thead>
            <tr>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Email</th>
                <th scope="col" class="text-right">Monthly Sales</th>
                <th scope="col">Delete</th>
            </tr>
        </thead>
        <tbody id="table">
            <!-- these rows are for example; you can remove these -->
            <tr class="row">
                <td>Brian</td>
                <td>Koehler</td>
                <td>bkoehler@langara.ca</td>
                <td class="text-right">1234</td>
                <td><button onClick="deleteRow(this)" class="btn btn-danger">Delete</button></td>
            </tr>
            <tr class="row">
                <td>John</td>
                <td>Doe</td>
                <td>jdoe@example.com</td>
                <td class="text-right">54321</td>
                <td><button onClick="deleteRow(this)" class="btn btn-danger">Delete</button></td>
            </tr>
            <!-- end of example rows -->
        </tbody>
    </table>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script>

      function deleteRow(e)  {
        e.parentNode.parentNode.parentNode.removeChild(e.parentNode.parentNode);
      }

      function add()  {
        var str = "<tr class=\"row\">"
        var table = document.getElementsByClassName("table");
        var data = [
        document.getElementById("fname").value,
        document.getElementById("lname").value,
        document.getElementById("email").value,
        document.getElementById("sales").value,
        "<button onclick=\"deleteRow(this)\" class=\"btn btn-danger\">Delete</button>"
      ];

        var table = document.getElementsByClassName("table");
        var tr = document.createElement('tr');
        for (var i = 0; i < data.length; i++) {
            if (data[i] == "") {
              return;
          }
        var table = document.getElementsByName('table').value;
        var td = tr.appendChild(document.createElement('td'));
        td.innerHTML = data[i];
        document.getElementById("table").appendChild(tr);
        }
      }

    </script>
  </body>
</html>
